<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ApPHP EasyInstaller</title>
    <meta name="description" content=" Easy to use and powerful PHP script for creating user friendly installation wizard. Designed for use as an installation module for any PHP script." />
    <style>
        nav ul { height:30px; width:100%; padding:0px; margin:20px 0 0 0; }
        nav ul li { float:left; list-style: none; border-right:1px solid #ccc; padding:10px; line-height:5px;}
        nav ul li:last-child { border:0px;}
        a { color:#224466;}
        a:hover { color:#336699; text-decoration:none; }
        article { padding:10px; }
        a.free_demo { text-decoration:none; display:inline-block; margin-left:10px; padding:10px; text-shadow: 1px 1px 0px rgb(255, 232, 178); color: rgb(124, 93, 27); border: 1px solid rgb(214, 164, 55); background: linear-gradient(rgb(254, 217, 112), rgb(254, 189, 75)) repeat scroll 0% 0% transparent; }
        a.free_demo:hover { color:#000; }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://www.apphp.com/php-easyinstaller/index.php">Product Page</a></li>
                <li><a href="http://www.apphp.com/php-easyinstaller/examples/sample2/install.php">Live DEMO</a></li>
                <li><a href="http://www.apphp.com/php-easyinstaller/index.php?page=installation">Installation</a></li>
                <li><a href="http://www.apphp.com/php-easyinstaller/index.php?page=getting-started">Getting Started</a></li>
                <li><a href="http://www.apphp.com/php-easyinstaller/index.php?page=knowledge-base">Knowledge Base</a></li>
                <li><a href="http://www.apphp.com/php-easyinstaller/index.php"><b>BUY NOW</b></a></li>
            </ul>
        </nav>
    </header>
    <section>
        <article>
            <header>
                <h2>ApPHP EasyInstaller - <small>your PHP Setup Wizard</small></h2>
                <p>Easy to use and powerful PHP script for creating user friendly installation wizard. Designed for use as an installation module for any PHP script.</p>
            </header>
            <p>
                Click here to check our free version demo examples: <a class="free_demo" href="install/index.php">FREE VERSION DEMO</a>
                <br><br>
                ApPHP EasyInstaller is an easy-to-setup PHP script for creating a user-friendly installation wizard. The script is suitable for existing and new web applications. If you're planning to create an application in PHP and search for a small, customizable and powerful installation module, then ApPHP EasyInstaller is the best solution for you. This Installer uses a simple wizard-driven interface (a form containing questions and a "Next Step"/"Continue" buttons) and will allow anyone without any programming knowledge to easily install cgi or php scripts on any server with just a few mouse clicks!
                <br><br>
                The ApPHP EasyInstaller script makes the installation process as simple as possible; it may be easily customized for any project. The goal of this script is to make installation of scripts on a web-server as easy as installation of software on a personal computer.
                <br><br>
                Main Features:<br>
                <ul>
                    <li>One-Year FREE Updates</li>
                    <li>Works with SQL dump file (Normal & UTF encodded)</li>
                    <li>Different modes</li>
                    <li>Multi-Browser support</li>
                    <li>Multi-Database support (PDO extension)</li>
                    <li>Multi-Language support</li>
                    <li>Right-to-Left languages support</li>
                    <li>Wizard installation</li>
                    <li>Manual installation</li>
                    <li>Testing database connection with AJAX</li>
                    <li>Creating database during installation</li>
                    <li>Using table prefixes</li>
                    <li>Using admin username and password</li>
                    <li>Using password encryption (AES|MD5)</li>
                    <li>Configure 30+ settings</li>
                    <li>Different installation types</li>
                    <li>Templates allowed</li>
                </ul>
            </p>
        </article>

    </section>
    <footer>
        <p>ApPHP EasyInstaller (c)</p>
    </footer>
</body>
</html>

